{
  "extends": "@typescript-api-example/tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "test-setup/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
